{
  "name": "event",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "startScript.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongo-querystring": "^1.2.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.2",
    "mongoose": "^4.3.5",
    "supervisor": "^0.9.1"
  }
}
